[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bug.gd" type="Script" id=1]
[ext_resource path="res://Bug.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asset/Pixel Art Forest/PNG/tree01.png" type="Texture" id=5]
[ext_resource path="res://snowyOwl.tscn" type="PackedScene" id=6]
[ext_resource path="res://owlBranch.tscn" type="PackedScene" id=7]
[ext_resource path="res://alexGame.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2312, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.6445, 251.263 )

[node name="Game" type="Node"]
script = ExtResource( 8 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 720, 475 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Tree" type="Area2D" parent="."]
position = Vector2( 568, 216 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
shape = SubResource( 2 )

[node name="tree01" type="Sprite" parent="Tree"]
position = Vector2( 56, 40 )
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 384 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -144 )
current = true

[node name="Swarm" type="Node2D" parent="."]
position = Vector2( 112, 280 )
script = ExtResource( 1 )

[node name="Bug" parent="Swarm" instance=ExtResource( 2 )]
position = Vector2( -72, 88 )

[node name="Bug2" parent="Swarm" instance=ExtResource( 2 )]
position = Vector2( -64, 8 )

[node name="Bug3" parent="Swarm" instance=ExtResource( 2 )]
position = Vector2( 16, 40 )

[node name="Bug4" parent="Swarm" instance=ExtResource( 2 )]
position = Vector2( 8, -24 )

[node name="Bug5" parent="Swarm" instance=ExtResource( 2 )]
position = Vector2( 72, -8 )

[node name="Bug6" parent="Swarm" instance=ExtResource( 2 )]
position = Vector2( -48, -48 )

[node name="owlBranches" type="Node" parent="."]

[node name="owlBranch" parent="owlBranches" groups=[
"owlBranchGroup",
] instance=ExtResource( 7 )]
position = Vector2( 645.808, 190.043 )

[node name="owlBranch2" parent="owlBranches" groups=[
"owlBranchGroup",
] instance=ExtResource( 7 )]
position = Vector2( 160.543, 166.489 )

[node name="owlBranch3" parent="owlBranches" groups=[
"owlBranchGroup",
] instance=ExtResource( 7 )]
position = Vector2( 794.39, 284.22 )

[node name="snowyOwl" parent="." instance=ExtResource( 6 )]
position = Vector2( 434.803, 117.83 )
