[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Pixel Art Forest/PNG/Backgrounds/background B complete.png" type="Texture" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bug.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asset/sound/81 Contryside in Summertime.ogg" type="AudioStream" id=5]
[ext_resource path="res://hideyHole.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 720, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.6445, 251.263 )

[node name="Game" type="Node"]

[node name="Control" parent="." instance=ExtResource( 3 )]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="hideyHole" parent="." instance=ExtResource( 6 )]
position = Vector2( 180.169, 376.716 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 720, 475 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 440.291, 370.983 )

[node name="Collectables" type="Node" parent="." groups=[
"Food",
]]

[node name="Bug" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 503.358, 328.742 )

[node name="Bug2" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 573.778, 301.023 )

[node name="Bug3" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 509.351, 269.933 )

[node name="Bug4" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 644.948, 313.01 )

[node name="Bug5" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 584.641, 270.683 )

[node name="Bug6" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 136.071, 333.879 )

[node name="Bug7" parent="Collectables" instance=ExtResource( 4 )]
position = Vector2( 75.6604, 385.373 )

[node name="Tree" type="Area2D" parent="."]
position = Vector2( 382.049, 236.316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 441.733, 386.707 )
stream = ExtResource( 5 )
autoplay = true
[connection signal="found_bug" from="Player" to="Control" method="_on_Player_found_bug"]
