[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Pixel Art Forest/PNG/Backgrounds/background B complete.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 720, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.6445, 251.263 )

[node name="Game" type="Node"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 720, 475 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 590.701, 381.085 )

[node name="Tree" type="Area2D" parent="."]
position = Vector2( 382.049, 236.316 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree"]
shape = SubResource( 2 )
