[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bug.tscn" type="PackedScene" id=3]
[ext_resource path="res://Asset/Pixel Art Forest/PNG/tree01.png" type="Texture" id=4]
[ext_resource path="res://Bug.gd" type="Script" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2312, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 37.6445, 251.263 )

[node name="Game" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 720, 472 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Control" parent="Ground/CollisionShape2D" instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 384 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -144 )
current = true

[node name="Bugs" type="Node2D" parent="."]
position = Vector2( 112, 280 )
script = ExtResource( 5 )

[node name="Bug" parent="Bugs" instance=ExtResource( 3 )]
position = Vector2( -72, 88 )

[node name="Bug2" parent="Bugs" instance=ExtResource( 3 )]
position = Vector2( -64, 8 )

[node name="Bug3" parent="Bugs" instance=ExtResource( 3 )]
position = Vector2( 16, 40 )

[node name="Bug4" parent="Bugs" instance=ExtResource( 3 )]
position = Vector2( 8, -24 )

[node name="Bug5" parent="Bugs" instance=ExtResource( 3 )]
position = Vector2( 72, -8 )

[node name="Bug6" parent="Bugs" instance=ExtResource( 3 )]
position = Vector2( -48, -48 )

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" type="Area2D" parent="Trees"]
position = Vector2( 568, 216 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree"]
shape = SubResource( 2 )

[node name="tree01" type="Sprite" parent="Trees/Tree"]
position = Vector2( 56, 40 )
texture = ExtResource( 4 )

[node name="Tree2" type="Area2D" parent="Trees"]
position = Vector2( 1304, 216 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree2"]
shape = SubResource( 2 )

[node name="tree01" type="Sprite" parent="Trees/Tree2"]
position = Vector2( 56, 40 )
texture = ExtResource( 4 )

[node name="Tree3" type="Area2D" parent="Trees"]
position = Vector2( 952, 216 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trees/Tree3"]
shape = SubResource( 2 )

[node name="tree01" type="Sprite" parent="Trees/Tree3"]
position = Vector2( 56, 40 )
texture = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( 524286, 1, 0, 524287, 1, 0, 458752, 1, 0, 458753, 1, 0, 458754, 1, 0, 458755, 1, 0, 458756, 1, 0, 458757, 1, 0, 458758, 1, 0, 458759, 1, 0, 458760, 1, 0, 458761, 1, 0, 458762, 1, 0, 458763, 1, 0, 458764, 1, 0 )
[connection signal="found_bug" from="Player" to="Ground/CollisionShape2D/Control" method="_on_Player_found_bug"]
